# documentoPublico

./: .gitignore  pom.xml
src/main/java/br/com/ws/: CreateFolder.java  CreateFolderResponse.java  Exception.java  Exception_Exception.java  FileAndFolderResult.java  FindFilesAndFolder.java  FindFilesAndFolderResponse.java  FindFilesFullText.java  FindFilesFullTextResponse.java  ObjectFactory.java  OnlinePublicAlfrescoService.java  Public.java  RemoveFileFromName.java  RemoveFileFromNameResponse.java  RemoveFolderFromName.java  RemoveFolderFromNameResponse.java  UploadFileFromByte.java  UploadFileFromByteResponse.java  UploadFileWithAspectFromByte.java  UploadFileWithAspectFromByteResponse.java  package-info.java
src/main/java/com/idip/alfresco34/: Exception.java  Exception_Exception.java  FindFilesAndFolder.java  FindFilesAndFolderResponse.java  FindFilesFullText.java  FindFilesFullTextResponse.java  ObjectFactory.java  OnlinePublicAlfrescoService.java  Public.java  UploadFileFromByte.java  UploadFileFromByteResponse.java  UploadFileWithAspectFromByte.java  UploadFileWithAspectFromByteResponse.java  package-info.java
src/main/java/com/idip/alfresco52/: BaseRest.java  Content.java  CreatedByUser.java  CreatedByUser_.java  Entry.java  Entry_.java  List.java  ModifiedByUser.java  ModifiedByUser_.java  Pagination.java  Properties.java  Source.java
src/main/java/com/idip/cdi/: ControleCDI.java  ExplorerCDI.java
src/main/java/com/idip/json/: BaseRest.java  Content.java  CreatedByUser.java  CreatedByUser_.java  Entry.java  Entry_.java  List.java  ModifiedByUser.java  ModifiedByUser_.java  Pagination.java  Properties.java  Source.java
src/main/java/com/idip/mbean/: ControleCDI.java  ExplorerCDI.java
src/main/java/com/idip/util/: FileAndFolderResult.java  FileType.java
src/main/resources/properties/messages/: messages_pt_BR.properties
src/main/webapp/: controle.xhtml  index.xhtml
src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  jboss-web.xml  web.xml
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/primefaces-idip-ned/: theme.css
src/main/webapp/template/: template-base.xhtml
src/test/java/br/com/idip/test/: CreateContent.java  FindFilesAndFolder.java  SearchAPI.java  UploadFile.java  UploadFile2.java
